<?php 
	$msg = "<h3>Заявка с сайта</h3>";
	if($_POST['q1']=='m'){
		$msg .= "<br><strong>Пол:</strong> мужской";
		$msg .= "<br><strong>Город:</strong> ".$_POST['q10-m'];
		$q1='мужской';
		$q2='';
		if($_POST['q2-m']==1) $q2='до 18';
		if($_POST['q2-m']==2) $q2='18-25';
		if($_POST['q2-m']==3) $q2='26-30';
		if($_POST['q2-m']==4) $q2='31-40';
		if($_POST['q2-m']==5) $q2='41-50';
		if($_POST['q2-m']==6) $q2='50+';
		$msg .= "<br><strong>Вопрос 2:</strong> ".$q2;
		
		$q3='';
		if($_POST['q3-m']==1) $q3='Романтическая комедия с трогательной историей любви.';
		if($_POST['q3-m']==2) $q3='Захватывающий экшен, где ты всегда помогаешь любимой в передрягах. ';
		if($_POST['q3-m']==3) $q3='Драма, но в которой всё закончится хэппи-эндом.';
		if($_POST['q3-m']==4) $q3='Триллер с напряженным сюжетом, но с отважной красоткой в главной роли.';
		if($_POST['q3-m']==5) $q3='Я сам режиссер своей жизни. ';
		$msg .= "<br><strong>Вопрос 3:</strong> ".$q3;
		
		$q4='';
		$q5='';
		if($_POST['q5-m']==1) $q5='Утонченное серебряное колье с жемчугом.';
		if($_POST['q5-m']==2) $q5='Элегантные серьги-пусеты с топазом.';
		if($_POST['q5-m']==3) $q5='Классическое золотое кольцо с бриллиантом круглой огранки.';
		if($_POST['q5-m']==4) $q5='То, что подарил ей именно я';
		$msg .= "<br><strong>Вопрос 5:</strong> ".$q5;
		
		$q6='';
		$q7='';
		$q8='';
		if($_POST['q8-m']==1) $q8='Умение заряжать позитивом и рассмешить в любой ситуации.';
		if($_POST['q8-m']==2) $q8='Быть отважным героем втайне от всех.';
		if($_POST['q8-m']==3) $q8='Идти ва-банк и держать все под контролем.';
		if($_POST['q8-m']==4) $q8='Находить выход из любой ситуации благодаря уму и сообразительности.';
		if($_POST['q8-m']==5) $q8='Превращать каждый ее день в праздник: ювелирные подарки, путешествия, рестораны.';
		if($_POST['q8-m']==6) $q8='Внимательность - я всегда замечаю новые сережки и маникюр.';
		if($_POST['q8-m']==7) $q8='Щедрость: купить колье с сапфирами без повода? Легко! ';
		if($_POST['q8-m']==8) $q8='Нежность и романтика: способность быть рядом и поддержать.';
		$msg .= "<br><strong>Вопрос 8:</strong> ".$q8;
		
		$q9='';
		if($_POST['q9-m']==1) $q9='https://vk.cc/8Zy6ob (кулон)';
		if($_POST['q9-m']==2) $q9='https://vk.cc/8Zy6Dc  (обручальное кольцо)';
		if($_POST['q9-m']==3) $q9='https://vk.cc/8Zy6Nh  (серьги)';
		if($_POST['q9-m']==4) $q9='https://vk.cc/8Zy6Tr (цветочек)';
		$msg .= "<br><strong>Вопрос 9:</strong> ".$q9;
		$q10 = $_POST['q10-m'];
		
	} else {		
		$msg .= "<br><strong>Пол:</strong> женский";
		$msg .= "<br><strong>Город:</strong> ".$_POST['q10-w'];
		$q1 = 'женский';
		$q10 = $_POST['q10-w'];
		$q2='';
		if($_POST['q2-w']==1) $q2='до 18';
		if($_POST['q2-w']==2) $q2='18-25';
		if($_POST['q2-w']==3) $q2='26-30';
		if($_POST['q2-w']==4) $q2='31-40';
		if($_POST['q2-w']==5) $q2='41-50';
		if($_POST['q2-w']==6) $q2='50+';
		$msg .= "<br><strong>Вопрос 2:</strong> ".$q2;
		
		$q3='';
		if($_POST['q3-w']==1) $q3='Романтическая комедия с трогательной историей любви.';
		if($_POST['q3-w']==2) $q3='Захватывающий экшен, где ты всегда помогаешь любимому в передрягах. ';
		if($_POST['q3-w']==3) $q3='Драма, но в которой всё закончится хэппи-эндом.';
		if($_POST['q3-w']==4) $q3='Триллер с напряженным сюжетом, но с красавцем-злодеем в главной роли.';
		if($_POST['q3-w']==5) $q3='Я сама режиссер своей жизни. ';
		$msg .= "<br><strong>Вопрос 3:</strong> ".$q3;
		
		$q4='';
		if($_POST['q4-w']==1) $q4='Надежным, как аметист.';
		if($_POST['q4-w']==2) $q4='Независимым, как горный хрусталь.';
		if($_POST['q4-w']==3) $q4='Страстным, как гранат.';
		if($_POST['q4-w']==4) $q4='Многогранным, как бриллиант.';
		if($_POST['q4-w']==5) $q4='Податливым, как золото.';
		$msg .= "<br><strong>Вопрос 4:</strong> ".$q4;
		
		$q5='';
		if($_POST['q5-w']==1) $q5='Утонченное серебряное колье с жемчугом.';
		if($_POST['q5-w']==2) $q5='Элегантные серьги-пусеты с топазом.';
		if($_POST['q5-w']==3) $q5='Классическое золотое кольцо с бриллиантом круглой огранки.';
		if($_POST['q5-w']==4) $q5='Ничего. Пусть заметит, что у меня нет украшений, и подарит их сам. ';
		$msg .= "<br><strong>Вопрос 5:</strong> ".$q5;
		
		$q6='';
		if($_POST['q6-w']==1) $q6='Украшения – это, то что делает женщину женщиной. (Коко Шанель)';
		if($_POST['q6-w']==2) $q6='Ювелирные украшение – то дополнение, которое даёт почувствовать себя особенной.(Кетрин Зета-Джонс)';
		if($_POST['q6-w']==3) $q6='Каждая встреча с вами - это алмаз, который я прячу в сокровищницу своей души. (Дюма)';
		if($_POST['q6-w']==4) $q6='Немые бриллианты часто действуют на женский ум сильнее всякого красноречия.';
		$msg .= "<br><strong>Вопрос 6:</strong> ".$q6;
		
		$q7='';
		if($_POST['q7-w']==1) $q7='Какая разница, важно, что подарок от чистого сердца. Для многих мужчин поход в ювелирный магазин уже подвиг.';
		if($_POST['q7-w']==2) $q7='Останусь довольна подарком, но задумаюсь, куда он потратил оставшиеся деньги.';
		if($_POST['q7-w']==3) $q7='Подумаю, что он на мне экономит, и расстроюсь.';
		if($_POST['q7-w']==4) $q7='Похвалю за рациональный подход. С таким мужчиной точно не пропадешь. ';
		$msg .= "<br><strong>Вопрос 7:</strong> ".$q7;
		
		$q8='';
		if($_POST['q8-w']==1) $q8='Умение заряжать позитивом и рассмешить в любой ситуации.';
		if($_POST['q8-w']==2) $q8='Быть отважным героем втайне от всех.';
		if($_POST['q8-w']==3) $q8='Идти ва-банк и держать все под контролем.';
		if($_POST['q8-w']==4) $q8='Находить выход из любой ситуации благодаря уму и сообразительности.';
		if($_POST['q8-w']==5) $q8='Превращать каждый твой день в праздник: ювелирные подарки, путешествия, рестораны.';
		if($_POST['q8-w']==6) $q8='Внимательность - он всегда замечает новые сережки и маникюр.';
		if($_POST['q8-w']==7) $q8='Щедрость: купить колье с сапфирами без повода? Легко! ';
		if($_POST['q8-w']==8) $q8='Нежность и романтика: способность быть рядом и поддержать.';
		$msg .= "<br><strong>Вопрос 8:</strong> ".$q8;
		
		$q9='';
		if($_POST['q9-w']==1) $q9='https://vk.cc/8Zy6ob (кулон)';
		if($_POST['q9-w']==2) $q9='https://vk.cc/8Zy6Dc  (обручальное кольцо)';
		if($_POST['q9-w']==3) $q9='https://vk.cc/8Zy6Nh  (серьги)';
		if($_POST['q9-w']==4) $q9='https://vk.cc/8Zy6Tr (цветочек)';
		$msg .= "<br><strong>Вопрос 9:</strong> ".$q9;
	}
	
	$msg .= "<br><strong>Телефон:</strong> ".$_POST['q11'];
	
		
	require_once 'db.php'; 
	 
	// подключаемся к серверу
	$link = mysqli_connect($host, $user, $password, $database) 
		or die("Ошибка " . mysqli_error($link));
	 $link->set_charset("utf8");
	// выполняем операции с базой данных
	$query = "UPDATE `users` SET `q11`='".$_POST['q11']."' WHERE `id`=".$_POST['id'];
	$result = mysqli_query($link, $query) or die("Ошибка " . mysqli_error($link)); 
		 
	// закрываем подключение
	mysqli_close($link);

	
	
	$EOL = "\r\n"; // ограничитель строк, некоторые почтовые сервера требуют \n - подобрать опытным путём
    $boundary     = "--".md5(uniqid(time()));  // любая строка, которой не будет ниже в потоке данных.  
    $headers    = "MIME-Version: 1.0;$EOL";   
    $headers   .= "Content-Type: multipart/mixed; boundary=\"$boundary\"$EOL";  
    $headers   .= "From: no-reply@kristall-shop-promo.ru";  
      
    $multipart  = "--$boundary$EOL";   
    $multipart .= "Content-Type: text/html; charset=utf8$EOL";   
    $multipart .= "Content-Transfer-Encoding: base64$EOL";   
    $multipart .= $EOL; // раздел между заголовками и телом html-части 
    $multipart .= chunk_split(base64_encode($msg));  
	
	$to  = "info@kristall-shop-promo.ru"; 

	$subject = "Quiz"; 
	
	if(mail($to, $subject, $multipart, $headers)){
	
	header('Location: https://kristall-shop.com/'.$_POST['link']);
	 }

								
?>

